('D:\\My_packages\\Learning\\Moon_calc_Window\\build\\Moon Calculator\\Moon '
 'Calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\My_packages\\Learning\\Moon_calc_Window\\build\\Moon '
   'Calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\My_packages\\Learning\\Moon_calc_Window\\build\\Moon '
   'Calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\My_packages\\Learning\\Moon_calc_Window\\build\\Moon '
   'Calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\My_packages\\Learning\\Moon_calc_Window\\build\\Moon '
   'Calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\My_packages\\Learning\\Moon_calc_Window\\build\\Moon '
   'Calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\My_packages\\Learning\\Moon_calc_Window\\build\\Moon '
   'Calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\moo_s\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\moo_s\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\moo_s\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\moo_s\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('moon_calc_window',
   'D:\\My_packages\\Learning\\Moon_calc_Window\\moon_calc_window.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
